torch>=1.11.0
transformers>=4.21.0
sentence-transformers>=2.2.0
beautifulsoup4>=4.11.0
chromadb>=0.4.0
pydantic>=2.0.0
loguru>=0.7.0
click>=8.0.0
tqdm>=4.64.0
psutil>=5.9.0
validators>=0.20.0
python-dotenv>=1.0.0
spacy>=3.4.0
scikit-learn>=1.1.0
fuzzywuzzy>=0.18.0
python-levenshtein>=0.12.0
networkx>=2.8.0
matplotlib>=3.5.0
seaborn>=0.11.0
textstat>=0.7.0
wordcloud>=1.9.0
numpy>=1.21.0
pandas>=1.4.0

[all]
html-rag-pipeline[analytics,dev,docs,performance]

[analytics]
spacy-udpipe>=1.0.0
datasets>=2.0.0
plotly>=5.0.0
jupyterlab>=3.4.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-asyncio>=0.21.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0
sphinx-autodoc-typehints>=1.23.0

[performance]
accelerate>=0.20.0
optimum>=1.8.0
